project-codeflare/kuberay-post-merge-tests/.github/actions/install-kuberay-operator/action.yml
name: 'Install KubeRay Operator'
description: 'Installs KubeRay Operator with specified version and waits for it to be available'

inputs:
  version:
    description: 'Version of KubeRay Operator to install'
    required: true
  timeout:
    description: 'Timeout for waiting for operator to be available (default: 90s)'
    required: false
    default: '90s'

runs:
  using: 'composite'
  steps:
    - name: Install KubeRay Operator
      run: |
        helm install kuberay-operator kuberay/kuberay-operator --version ${{ inputs.version }}
      shell: bash

    - name: Wait for KubeRay Operator to be available
      run: kubectl wait --timeout=${{ inputs.timeout }} --for=condition=Available=true deployment -n default kuberay-operator
      shell: bash

project-codeflare/kuberay-post-merge-tests/.github/workflows/kuberay-upgrade.yml
- name: Install Older KubeRay Operator (v1.3.2)
  uses: ./.github/actions/install-kuberay-operator
  with:
    version: '1.3.2'

project-codeflare/kuberay-post-merge-tests/.github/workflows/kuberay-upgrade.yml
- name: Install KubeRay Operator (v1.4.0) for nightly upgrade
  uses: ./.github/actions/install-kuberay-operator
  with:
    version: '1.4.0'